<!DOCTYPE html>
<html>
    <head>
        <title>Formative Assessment 6</title>
    </head>

    <style>

        *{
            text-decoration: none;
        }
        .a1:link {
            border: 2px solid black;
            border-radius: 15%;
            background-color: cyan;
            padding: 0.5%;
            margin: 10%;
        }
        .a1:visited {
            background-color: green;
        }
        .a1:hover {
            background-color: red;
        }
        .a1:active {
            background-color: blue;
        }
        .a2:link {
            border: 2px solid black;
            border-radius: 15%;
            background-color: orange;
            padding: 0.5%;
            margin: 10%;
        }
        .a2:visited {
            background-color: yellow;
        }
        .a2:hover {
            background-color: rgb(0, 170, 255);
        }
        .a2:active {
            background-color: yellowgreen;
        }
        #div1 {
            width: 15%;
            padding-bottom: 8%;
            height: 8%;
            border: 2px solid black;
        }
        #div1:target {
            background-color: aquamarine;
        }
        #div2 {
            margin-top: 4%;
            width: 15%;
            padding-bottom: 8%;
            height: 8%;
            border: 2px solid black;
        }
        #div2:target {
            background-color: aqua;
            border: 10px solid rgb(0, 208, 255);
            border-style: dotted;
        }

    </style>

    <body>
        <a class="a1" href="#div1">Link 1</a>
        <a class="a2" href="#div2">Link 2</a>
        <br>
        <br>
        <br>
        <br>
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
    </body>
</html>
